# aspectj-logging

./: .gitignore  CHANGELOG.md  README.md  pom.xml
src/main/java/br/com/leverinfo/: EnableLogging.java  LoggingAspect.java
src/main/java/br/com/leverinfo/logging/: Logging.java  LoggingAspect.java
